.tt-special-countdown {
  float: left;
  width: 100%;
}
.ttcountdown-inner {
	float: left;
	width: 100%;
}
.tt-countdown-carousel .special-countdown .product-thumb .special-image {
  position: relative;
  overflow: hidden;
  text-align: center;
}
.special-countdown .special-image img {
  max-width: 100%;
}
.product-description {
  float: left;
  width: 100%;
}
.tt-titletab .title_block {
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
	color: #333333;
	font: 500 20px/22px "Poppins",Helvetica,sans-serif;
	letter-spacing: 0.2px;
	margin: 0 auto auto;
	padding: 0 0 15px;
	position: relative;
	text-transform: uppercase;
}
.special-countdown .product-thumb .caption .description{
	color: #888888;
	display: block;
	font: 400 13px/20px Poppins;
	margin-top: 5px;
	float: left;
	width: 100%;
}
.special-countdown .product-thumb .price,
.special-countdown .product-thumb .price-new {
	padding: 0;
}
.countdown-labele{
    float: left;
}
.special-countdown .percent{
    color: #62ac01;
	opacity: 1;
	-moz-opacity: 1; 
	-khtml-opacity: 1; 
	-webkit-opacity: 1;
	direction: ltr;
	display: block !important;
	font-size: 16px;
	font-weight: normal;
	line-height: 20px;
	margin: 10px 0;
	float: left;
	position: static;
	text-transform: capitalize;
	width: 100%;
}
.countdown-labele .expired {
    max-width: 70px;
}
.countdown-labele .hot{
    bottom: auto;
	color: #333333;
	display: block;
	font: 400 14px/18px "poppins",Helvetica,sans-serif;
	left: 10px;
	letter-spacing: 1px;
	margin: 0 auto;
	position: absolute;
	right: auto;
	display: none;
	top: 10px;
}
.special-countdown .product-thumb:hover .countdown-labele .hot{
	display: block;
}
.expired .hot{
    display: none;
}
.item-countdown{
	display: inline-block;
	float: left;
	margin: 0 0 40px;
	position: relative;
}
.item-countdown div{
	background: #f5f5f5;
	border-radius: 50%;
	-moz-border-radius: 50%; 
	-webkit-border-radius: 50%; 
	-khtml-border-radius: 50%;
    color: #111111;
	display: inline-block;
	height: 40px;
	margin: 0 5px;
	padding: 10px;
	position: relative;
	text-align: center;
	vertical-align: top;
	width: 40px;
}
.item-countdown div > b {
	font: 500 16px/20px "Poppins",Helvetica,sans-serif;
}
.item-countdown div:last-child {
	color: #f13340;
}
.item-countdown div > span{
	color: #666666;
	font-size: 13px;
	font-weight: 400;
	text-align: center;
	position: absolute;
	left: 0;
	right: 0;
	margin: 0 auto;
	bottom: -25px;
}
.expired>div{
    opacity: 0.6;
	-moz-opacity: 0.6; 
	-khtml-opacity: 0.6; 
	-webkit-opacity: 0.6;
}
.products-carousel.owl-carousel .special-additional-images .owl-buttons {
  position: static;
}
.special-additional-images .image-additional {
  text-align: center;
  margin: 5px;
  cursor: pointer;
}
.special-additional-images .image-additional img {
  border: 1px solid #e5e5e5;
  border-radius: 5px;
  -moz-border-radius: 5px; 
  -webkit-border-radius: 5px; 
  -khtml-border-radius: 5px;
  width: 60px;
}
.special-additional-images .image-additional img:hover {
	border-color: #cccccc;
}
.countdown-images {
	float: left;
	padding: 0;
	position: relative;
	text-align: center;
}
.tt-special-countdown .product-thumb .thumb-description {
	background: none;
	text-align: left;
	margin: 0 0 15px;
}
.tt-special-countdown .ttcountdown-inner .product-thumb h4 {
	font: 500 16px/20px "Poppins",Helvetica,sans-serif;
	padding: 0;
}
.tt-special-countdown .ttcountdown-inner .product-thumb h4 a {
	color: #000000;
}
.countdown-images .additional-images-container {
	display: inline-block;
	float: none;
	overflow: hidden;
	position: relative;
	margin: 10px 0 0;
	width: 75%;
}
.special-countdown .additional-images-container .special-additional-images {
  float: left;
  padding: 0 25px;
  position: relative;
  width: 100%;
}
.special-additional-images.owl-carousel .owl-controls .owl-buttons div {
	background: #ffffff;
	border: 1px solid #e5e5e5;
	border-radius: 50%;
	-moz-border-radius: 50%; 
	-webkit-border-radius: 50%; 
	-khtml-border-radius: 50%;
	cursor: pointer;
	font-size: 0;
	height: 20px;
	padding: 0 6px;
	position: absolute;
	top: 0;
	bottom: 0;
	margin: auto;
	transition: all 0.3s ease-in-out 0s;
	-webkit-transition: all 0.3s ease-in-out 0s;
	-moz-transition:all 0.3s ease-in-out 0s;
	-o-transition: all 0.3s ease-in-out 0s;
	-ms-transition: all 0.3s ease-in-out 0s;
	width: 20px;
}
.special-additional-images.owl-carousel .owl-buttons .owl-next::before {
    content: "\f105";
    font-family: fontawesome;
    font-size: 14px;
	line-height: 17px;
	font-weight: 500;
	color:#000;
	padding: 0;
	border: none;
}
.special-additional-images.owl-carousel .owl-buttons .owl-prev::before {
    content: "\f104";
    font-family: fontawesome;
    font-size: 14px;
	line-height: 17px;
	font-weight: 500;
	color:#000;
	padding: 0;
	border: none;
}
.special-additional-images.owl-carousel .owl-buttons .owl-next::after,
.special-additional-images.owl-carousel .owl-buttons .owl-prev::after {
	display: none;
}
.special-additional-images.owl-carousel .owl-controls .owl-buttons > div.owl-prev {
    left: 0;
	right: auto;
}
.special-additional-images.owl-carousel .owl-controls .owl-buttons > div.owl-next {
    right: 0;
	left: auto;
}
.special-additional-images.owl-carousel .owl-controls .owl-buttons .owl-prev:hover::before,
.special-additional-images.owl-carousel .owl-controls .owl-buttons .owl-next:hover::before {
	color: #111111;
}
.special-additional-images.owl-carousel .owl-controls .owl-buttons div:hover {
    background: #ffcc00;
	border-color: #ffcc00;
}
/*---------------button css--------------*/
.special-countdown .product-thumb .button-group {
	opacity: 1;
	-moz-opacity: 1; 
	-khtml-opacity: 1; 
	-webkit-opacity: 1;
	position: static;
	float: left;
	width: 100%;
	text-align: left;
}
.special-countdown .product-thumb .button-group .btn-cart {
  background: #ffcc00;
  border-color: #ffcc00;
  color: #111111;
  border-radius: 25px;
  -moz-border-radius: 25px; 
  -webkit-border-radius: 25px; 
  -khtml-border-radius: 25px;
  margin-bottom: 5px;
  padding: 9px 15px;
  position: relative;
  width: auto;
  z-index: 1;
}
.special-countdown .product-thumb .button-group .btn-cart::before {
	content: "+";
}
.special-countdown .product-thumb .button-group .btn-cart:hover {
	background: #0476a3;
	border-color: #0476a3;
	color: #ffffff;
}
.special-countdown .button-group i.fa-shopping-cart {
  background-position: -46px -41px;
  width: 20px;
  display: none;
}
.special-countdown .button-group .btn-cart:hover i.fa-shopping-cart {
	background-position: -46px -41px;
}
.special-countdown .button-group button.btn-cart span {
  color: #000000;
  display: inline-block !important;
  font: 400 13px/18px "Poppins",Helvetica,sans-serif;
  text-transform: capitalize;
  vertical-align: top;
}
.special-countdown .button-group button.btn-cart:hover span {
	color: #ffffff;
}
.special-countdown .product-thumb .countdown-images .btn-wishlist {
	background: none;
	border: none;
	display: inline-block;
	margin: 0;
	padding: 0;
	position: absolute;
	right: 0;
	top: -36px;
	vertical-align: top;
	transition: all 400ms ease-in-out 0s;
	-webkit-transition: all 400ms ease-in-out 0s;
	-moz-transition: all 400ms ease-in-out 0s;
	-o-transition: all 400ms ease-in-out 0s;
	-ms-transition: all 400ms ease-in-out 0s;
}
.special-countdown .product-thumb:hover .countdown-images .btn-wishlist {
	top: 0;
}
.special-countdown .product-thumb .btn-wishlist i.fa-heart {
	background: url("images/product-sprite.png") no-repeat scroll 6px 5px;
	height: 36px;
	vertical-align: top;
	font-size: 0;
	width: 36px;
}
.special-countdown .product-thumb .countdown-images .btn-wishlist > span {
  display: none;
}
.special-countdown .product-thumb .button-group .btn-compare {
	transform: translate(-70px);
	-webkit-transform: translate(-70px);
	-moz-transform: translate(-70px);
	-o-transform: translate(-70px);
	-ms-transform: translate(-70px);
	opacity: 0;
	-moz-opacity: 0; 
	-khtml-opacity: 0; 
	-webkit-opacity: 0;
	transition: all 300ms ease-in-out 0s;
	-webkit-transition: all 300ms ease-in-out 0s;
	-moz-transition: all 300ms ease-in-out 0s;
	-o-transition: all 300ms ease-in-out 0s;
	-ms-transition: all 300ms ease-in-out 0s;
}
.special-countdown .product-thumb:hover .button-group .btn-compare {
	transform: translate(0);
	-webkit-transform: translate(0);
	-moz-transform: translate(0);
	-o-transform: translate(0);
	-ms-transform: translate(0);
	opacity: 1;
	-moz-opacity: 1; 
	-khtml-opacity: 1; 
	-webkit-opacity: 1;
}
.special-countdown .product-thumb .button-group .btn-compare:hover {
	transition: none;
	-webkit-transition: none;
	-moz-transition: none;
	-o-transition: none;
	-ms-transition: none;
}
.special-countdown .product-thumb .button-group .btn-quickview {
	transform: translate(-100px);
	-webkit-transform: translate(-100px);
	-moz-transform: translate(-100px);
	-o-transform: translate(-100px);
	-ms-transform: translate(-100px);
	opacity: 0;
	-moz-opacity: 0; 
	-khtml-opacity: 0; 
	-webkit-opacity: 0;
	transition: all 300ms ease-in-out 0s;
	-webkit-transition: all 300ms ease-in-out 0s;
	-moz-transition: all 300ms ease-in-out 0s;
	-o-transition: all 300ms ease-in-out 0s;
	-ms-transition: all 300ms ease-in-out 0s;
}
.special-countdown .product-thumb:hover .button-group .btn-quickview {
	transform: translate(0);
	-webkit-transform: translate(0);
	-moz-transform: translate(0);
	-o-transform: translate(0);
	-ms-transform: translate(0);
	opacity: 1;
	-moz-opacity: 1; 
	-khtml-opacity: 1; 
	-webkit-opacity: 1;
}
.special-countdown .product-thumb .button-group .btn-quickview:hover {
	transition: none;
	-webkit-transition: none;
	-moz-transition: none;
	-o-transition: none;
	-ms-transition: none;
}
/*---------------column-right-left css--------------*/
#column-left .ttcountdown-inner,
#column-right .ttcountdown-inner {
  border: medium none;
  padding: 0;
}
#column-left .tt-titletab,
#column-right .tt-titletab {
	display: none;
}
#column-left .tt-countdown-carousel .box-heading,
#column-right .tt-countdown-carousel .box-heading {
  display: block;
}
#column-left .tt-countdown-carousel.list-products,
#column-right .tt-countdown-carousel.list-products {
  border: none;
  margin: 0;
}
.special-countdown .product-thumb {
  padding: 10px 0 0;
}
#column-left .countdown-images,
#column-right .countdown-images {
  border: medium none;
  float: left;
  width: 100%;
}
#column-left .countdown-images .additional-images-container,
#column-right .countdown-images .additional-images-container {
  display: none;
}
#column-left .special-countdown .product-thumb .thumb-description,
#column-right .special-countdown .product-thumb .thumb-description {
  float: left;
  width: 100%;
}
#column-left .special-countdown .product-description,
#column-right .special-countdown .product-description {
  padding: 0;
}
#column-left .special-countdown .product-thumb .caption .description,
#column-right .special-countdown .product-thumb .caption .description {
	font-size: 13px;
	line-height: 16px;
}
#column-left .item-countdown,
#column-right .item-countdown {
	margin: 20px 0 0;
}
#column-left .special-countdown .product-thumb .no-rating, 
#column-right .special-countdown .product-thumb .no-rating {
	display: block;
}
#column-left .special-countdown .product-thumb .button-group .btn-cart,
#column-right .special-countdown .product-thumb .button-group .btn-cart {
  background: #111111;
  border-radius: 25px;
  -moz-border-radius: 25px; 
  -webkit-border-radius: 25px; 
  -khtml-border-radius: 25px;
  color: #ffffff;
  font-size: 14px;
  line-height: 20px;
  padding: 8px 15px;
  position: relative;
  width: auto;
}
#column-left .special-countdown .product-thumb .button-group .btn-cart:hover,
#column-right .special-countdown .product-thumb .button-group .btn-cart:hover {
	background: #ffe547;
}
#column-left .special-countdown .product-thumb .button-group .btn-cart span,
#column-right .special-countdown .product-thumb .button-group .btn-cart span {
  color: #ffffff;
  display: inline-block !important;
  font: 400 14px/20px "Poppins",Helvetica,sans-serif;
  vertical-align: top;
}
#column-left .special-countdown .product-thumb .button-group .btn-cart:hover span,
#column-right .special-countdown .product-thumb .button-group .btn-cart:hover span {
	color: #000000;
}
#column-left .tt-special-countdown .products-carousel.owl-carousel .owl-buttons,
#column-right .tt-special-countdown .products-carousel.owl-carousel .owl-buttons {	
	float: left;
	margin: 0 0 10px;
	position: static;
	text-align: center;
	width: 100%;
}
#column-left .tt-special-countdown .products-carousel.owl-carousel .owl-buttons div,
#column-right .tt-special-countdown .products-carousel.owl-carousel .owl-buttons div {
	float: none;
	display: inline-block;
	vertical-align: top;
}
@media (max-width: 991px) {
	#column-left .special-countdown .product-description,
	#column-right .special-countdown .product-description {
	  padding: 0 15px;
	}
}
@media (max-width: 480px) {
	#column-left .special-countdown .product-description,
	#column-right .special-countdown .product-description {
	  padding: 0;
	}
}
/*---------------column-right-left css--------------*/
/*---------------timer css--------------*/
/* --qty progress bar --*/
.tt-special-countdown .ttqtyprogress {
  background: #f7f7f7;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px; 
  -khtml-border-radius: 10px;
  color: #000;
  float: left;
  font-size: 13px;
  line-height: normal;
  text-align: left;
  padding: 15px;
  width: 100%;
  margin: 0 0 15px;
}
.tt-special-countdown .ttqtyprogress #QuantityAvailable {
  color: #777777;
}
.tt-special-countdown .ttqtyprogress #quantity {
  font-weight: 600;
}
.tt-special-countdown .progress, .tt-special-countdown .alert {
  background: #e5e5e5;
  border-radius: 25px;
  -moz-border-radius: 25px; 
  -webkit-border-radius: 25px; 
  -khtml-border-radius: 25px;
  float: left;
  height: 10px;
  margin: 5px 0 0;
  width: 100%;
}
.tt-special-countdown .progress-bar {
  background-color: #62ac01;
  border-radius: 25px;
  -moz-border-radius: 25px; 
  -webkit-border-radius: 25px; 
  -khtml-border-radius: 25px;
  height: 10px;
  width: 0;
}
/* --qty progress bar --*/
@media (max-width: 1400px) {
	.countdown-images .additional-images-container {
		width: 85%;
	}
}
@media (max-width: 1299px) {
	.countdown-images .additional-images-container {
		width: 95%;
	}
}
@media (max-width: 1199px) {
	.countdown-images .additional-images-container {
		width: 55%;
	}
	.special-countdown .product-thumb .button-group .btn-cart {
		padding: 9px 10px;
	}
}
@media (max-width: 991px) {
	.countdown-images .additional-images-container {
		width: 70%;
	}
}
@media (max-width: 767px) {
	.tt-special-countdown .ttcountdown-inner .product-thumb h4 {
		font-size: 18px;
		line-height: 20px;
	}
	.countdown-images .additional-images-container {
		width: 70%;
	}
	.special-countdown .product-thumb .button-group .btn-wishlist,
	.special-countdown .product-thumb .button-group .btn-compare,
	.special-countdown .product-thumb .button-group .btn-quickview {
		transform: none;
		-webkit-transform: none;
		-moz-transform: none;
		-o-transform: none;
		-ms-transform: none;
		opacity: 1;
		-moz-opacity: 1; 
		-khtml-opacity: 1; 
		-webkit-opacity: 1;
	}
	.special-countdown .product-thumb:hover .rating {
	  opacity: 1;
	  -moz-opacity: 1; 
	  -khtml-opacity: 1; 
	  -webkit-opacity: 1;
	}
	.special-countdown .product-thumb .countdown-images .btn-wishlist {
		top: 0;
	}
	.countdown-labele .hot {
		display: block;
	}
}
@media (max-width: 480px) {
	.countdown-images {
		width: 100%;
	}
	.tt-titletab .title_block {
		font-size: 18px;
	}
	.countdown-images .additional-images-container {
	    width: 190px;
	}
	.tt-special-countdown .product-thumb .thumb-description {
	  float: left;
	  width: 100%;
	}
	.item-countdown {
		float: none;
	}
	.special-countdown .product-thumb .price, 
	.special-countdown .product-thumb .price-new {
		font-size: 16px;
		line-height: 20px;
	}
}